<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDULINK</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    

<header class="header">

    <a href="index.html" class="logo"> <i class="fas fa-graduation-cap"></i> EDULINK</a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#">courses +</a>
                <ul>
                    <li><a href="course-1.html">Finance</a></li>
                    <li><a href="course-2.html">Technology</a></li>
                    <li><a href="course-3.html">Science</a></li>
                </ul>
            </li>
                    <li><a href="teachers.html">teachers</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

</header>


<section class="heading">
    <h3>our teachers</h3>
    <p> <a href="index.html">home >></a> teachers </p>
</section>



<section class="teachers">

    <div class="box">
        <div class="image">
            <img src="teacher-1.png" alt="">
            <div class="share">
                <a href="https://www.facebook.com/profile.php?id=100022738575510" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/UditNarayansax2" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/unpredictable_udit/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/udit-narayan-saxena-bb41a5226/" class="fab fa-linkedin"></a>
                <a href="https://github.com/UDITNARYANSAXENA" class="fab fa-github"></a>
        
            </div>
        </div>
        <div class="content">
            <h3>Udit Narayan Saxena</h3>
            <span>web Developer</span>
        </div>
    </div>

   
    <div class="box">
        <div class="image">
            <img src="teacher-5.png" alt="">
            <div class="share">
                <a href="https://m.facebook.com/100048333907806/" class="fab fa-facebook-f"></a>
                <a href="https://www.instagram.com/the_imperfecto_0/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/shakib-ali-ansari-0b6389233/" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="content">
            <h3>Shakib Ali Ansari<h3>
            <span>web designer</span>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="teacher-6.png" alt="">
            <div class="share">
                <a href="https://twitter.com/shamapa21" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/shama_parveen21/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/shama-parveen-956258229/" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="content">
            <h3>Shama Parveen </h3>
            <span>web designer</span>
        </div>
    </div>


</section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>explore</h3>
            <a href="index.html"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="course-1.html"> <i class="fas fa-arrow-right"></i> Finance </a>
            <a href="course-2.html"> <i class="fas fa-arrow-right"></i>Technology </a>
            <a href="course-3.html"> <i class="fas fa-arrow-right"></i> Science </a>
            <a href="teachers.html"> <i class="fas fa-arrow-right"></i> teachers </a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

    
        <div class="box">
            <h3>follow us</h3>
            <a href="https://x.com/UditNarayansax2"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.linkedin.com/in/udit-narayan-saxena/"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="https://www.instagram.com/udit_narayan_saxena/"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://github.com/UDITNARYANSAXENA"> <i class="fab fa-github"></i> github </a>
        </div>
    </div>

    <div class="credit"> created by <span><br>Udit Narayan Saxena <br>Shakib Ali Ansari <br>Shama Parveen<br></span> | all rights reserved! </div>

</section>

<script src="script.js"></script>

</body>
</html>